<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VidyaSetu</title>
    <link rel="stylesheet" href="homePage.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .welcome-section {
            max-width: 700px; 
            padding: 50px;
            text-align: center;
        }
        .welcome-section h1{
            font-size: 2.5em;
            margin-bottom: 1em;
        }
        .welcome-section p{
            font-size: 1em;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">VidyaSetu</div>
        <div class="profile-icon">
            <a href="homePage.html">
                <img src="images/back_icon.png" alt="Profile" class="profile-image">
            </a>
        </div>
    </header>

    <main>
        <section class="welcome-section">
            <h1>Contact Us</h1>
            <p>If you have any questions or need assistance, feel free to reach out to us.</p>
            <p>Email: <b>support@vidyasetu.com</b></p>
            <p>Phone: <b>+91 99999 99999</b></p>
            <p>Address: <b>BML Munjal University, Gurgaon</b></p>
        </section>
    </main>
</body>
</html>